<!--본문을 설명-->
<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154754229-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-154754229-1');
  </script>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">

  <style>
    h1{
      font-size:45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0px;
      padding: 20px;
    }
    a {
      color:black;
      text-decoration: none;
    }
    #index_grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #index_grid ol{
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding-left: 33px;
      padding-top: 20px;
    }
    #index_article_grid{
      padding-left: 25px;
    }
    @media(max-width:1000px){
      #index_grid{
        display: block;
      }
      #index_grid ol{
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style>
</head>

<!--본문의 내용-->
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="index_grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>

      <div id="index_article_grid">
      <p>
      <iframe width="560" height="315"
        src="https://youtu.be/7T7r_oSp0SE"
        frameborder="0" allowfullscreen>
      </iframe>
      </p>
            <h2> WEB 이란 무엇인가?</h2>
            <p>
            월드 와이드 웹(World Wide Web, WWW, W3)은 인터넷에 연결된 컴퓨터를 통해
            사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간을 말한다.
            간단히 웹(Web)이라 부르는 경우가 많다.
            이 용어는 인터넷과 동의어로 쓰이는 경우가 많으나 엄격히 말해 서로 다른 개념이다.
            </p>
            <p>
            웹은 전자 메일과 같이 인터넷 상에서 동작하는 하나의 서비스일 뿐이다.
            그러나 1993년 이래로 웹은 인터넷 구조의 절대적 위치를 차지하고 있다.
            </p>
            <p>
          인터넷에서 HTTP 프로토콜, 하이퍼텍스트, HTML형식 등을 사용하여
          그림과 문자를 교환하는 전송방식을 말하기도 한다.
            </p>
          <br><p><h3><a href="http://info.cern.ch" target="_blank">첫번째 웹사이트 info.cern.ch</a></h3>
          <img src="first_web.jpg" width="50%">
          </p>
        </div>
    </div>
    <div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://web1-qwwcov1rby.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5dfa3dad43be710e1d22a9cc/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>
