<!--본문을 설명-->
<!doctype html>
<html>
<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">
</head>

<!--본문의 내용-->
<body>
  <h1><a href="index.html">WEB</a></h1>

  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <h2>HTML 이란 무엇인가?</h2>

  <p>
    <a href="소스파일.zip" download> 소스파일 다운 </a>
  </p>

  <p><a href="https://www.w3.org/TR/2011/WD-html5-20110405/"
    target="_blank" title="html5 specification">
  Hypertext Markup Language (HTML)</a> is the standard markup
  language for <strong>creating <u>web</u> pages</strong> and web
  applications. Web browsers receive HTML documents from a web server or from
  local storage and render them into multimedia web pages. HTML describes
  the structure of a web page semantically and originally included cues for the
  appearance of the document.</p>
  <img src="coding.jpg" width="100%">
  <p style="margin-top:45px;">HTML elements are the building blocks of HTML pages.
  With HTML constructs, images and other objects, such as interactive forms,
  may be embedded into the rendered page. It provides a means to create structured
  documents by denoting structural semantics for text such as headings,
  paragraphs, lists, links, quotes and other items. </p>
  <br><br><br>HTML elements are delineated by tags, written using angle brackets.

</body>
</html>

<p>
This paragraph
contains         a lot of spaces
in the source         code,
but the        browser
ignores it.
</p>
<p>
This paragraph
contains a lot of lines
in the source code,
but the browser
ignores it.
</p>

<h1>W3C h1 </h1>
<h2>W3C h2 </h2>
<h6>W3C h6 </h6>

https://advancedwebranking.com/html/<br>
전세계 수많은 웹페이지 분석, 결과 정돈한 사이트

<html></html>
<head></head>
<body></body>
<title></title>
<meta></meta>
<div></div>
<a></a>
<script></script>
<link></link>
<img></img>
<span></span>
<p></p>
<li></li>
<ul></ul>
<style></style>
<br></br>
<h1></h1>
<h2></h2>
<input></input>
<form></form>
<h3></h3>
<nav></nav>
<header></header>
<footer></footer>
<iframe></iframe>
<strong></strong>
<button></button>
<i></i>
