<!--본문을 설명-->
<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
</head>

<!--본문의 내용-->
<body>
  <h1><a href="index.html">WEB</a></h1>

  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <h2>CSS 란 무엇인가?</h2>
  <p>
Cascading Style Sheet
HTML 등의 마크업 언어로 작성된 문서가
실제로 웹사이트에 표현되는 방법을 정해주는 언어.
  </p>
  <p>
CSS의 C가 Cascading의 약자인데, 이는 상위 요소의 스타일 속성을
자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼
내려가는 모습을 닮았기 때문이다.[1]
"디자인적 요소를 HTML과 완전히 분리시켜 구조화된 HTML을 만들어보자!"
라는 목적으로 CSS를 발표했다. 거기에 따라 bgcolor 등과 같이 HTML에서
디자인에 관련된 요소들은 전부 사용하지 말 것을 권고하고 있다.
CSS 발표 이후로 HTML문서의 구조화를 도와주는 div, span, section 등의
새로운 태그가 도입되고 strike, font 등의 스타일 태그는 비권장 태그로 전환되다가
HTML5에서는 아예 삭제되었다. table은 표 형태의 데이터를 표현하는 용도에만
쓰도록 권고하면서 표의 구조화를 도와줄 thead, tbody태그가 새로 소개되었다.
</p>
<p>
구조화된 HTML은 HTML 태그를 본연의 용도에 맞게 사용하는 것이다.
예를 들어 최상위 제목을 뜻하는 h1 태그는 문서의 제목 수준으로 쓰이며,
본문 문단은 p 태그로 나눈다. 이렇게 하면 디자인적 요소가
대부분 배제되기 때문에 HTML을 알아보기 훨씬 쉽다. 여기서 '알아보기 쉽다'에는
사람(프로그래머)뿐만 아니라 기계(웹 브라우저)역시 포함된다.
기계가 이해하기 쉬운 HTML은 다양한 포맷으로 출력 형식을 바꾸기 용이하고
(CSS파일을 모바일용, PC용 등으로 각자 준비해 교체하는 방식으로 적용한다),
문서의 해독(파싱)속도가 빨라지며 동적인 기능을 구현하기가 더 쉬워진다.
그리고 대부분의 경우 구조화된 HTML이 과거의 비구조화 HTML보다
문서 크기가 상대적으로 작다.
</p>
<p>
이렇게 하면 디자인에 필요한 부분은 CSS가 전담하기 때문에 웹디자이너와
웹프로그래머 간의 협업이 훨씬 용이해진다. 게다가 CSS는 HTML문서에
style 태그 안에 삽입할 수도 있지만 별도의 파일로 분리하는 것도 가능해서
다른 HTML에서도 동일한 CSS를 사용할 수 있다. 즉 웹페이지를 제작할 경우
글꼴 등의 웹페이지의 스타일을 저장해두면 웹페이지의 한가지 요소만 변경해도
관련되는 전체 페이지의 내용을 한꺼번에 변경할수 있어 일관성을 유지하고
작업시간도 줄이고 트래픽을 줄이는 효과도 있다.
트래픽은 모바일 환경에서 더더욱 장점으로 작용하는데,
인터넷 무제한 요금제(정액제)가 아닌 이상 패킷을 최대한 적게 쓰는 것이
요금폭탄을 피하는 최선의 방법이다. 또한 로딩 속도가 빨라지는 장점도 있다.
  </p>
</body>
</html>
