<!--본문을 설명-->
<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <style>
    h1{
      border:5px solid red;
      padding:80px;
      margin:50px;
      display:block;
      width:100px;
    }

    /*
    block level elements
          display:inline;
          display:none;

          h1{
            border-width:5px;
            border-color:red;
            border-style: solid;
          }
    */
    /*
    inline element
          display:block;

    a {
      border-width:5px;
      border-color:red;
      border-style: solid;
    }  */
  </style>
</head>

<!--본문의 내용-->
<body>

<h1>CSS</h1>
<h1>CSS</h1>


</body>
</html>
