<!--본문을 설명-->
<!doctype html>
<html>
<head>
  <title>WEB1 - JavaScript</title>
  <meta charset="utf-8">

</head>

<!--본문의 내용-->
<body>
  <h1> Comparison operator & boolean</h1>
  <h2> === </h2>
  <h3> 1===1 </h3>
  <script>
      document.write(1===1);
  </script>
  <h3> 1===2</h3>
  <script>
      document.write(1===2);
  </script>
  <h3> 1&lt;2</h3>
  <script>
      document.write(1<2);
  </script>
  <h3> 1&lt;1</h3>
  <script>
      document.write(1<1);
  </script>

</body>
</html>
