<!--본문을 설명-->
<!doctype html>
<html>
<head>
  <title>WEB1 - JavaScript</title>
  <meta charset="utf-8">

</head>

<!--본문의 내용-->
<body>
  <h1> Conditional statements</h1>
  <h2> Program</h2>
  <script>
  document.write("1<br>");
  document.write("2<br>");
  document.write("3<br>");
  document.write("4<br>");
  </script>

  <h2> IF-true</h2>
  <script>
  document.write("1<br>");
  if(true){
    document.write("2<br>");
  }  else {
    document.write("3<br>");
  }
  document.write("4<br>");
  </script>

  <h2> IF-false</h2>
  <script>
  document.write("1<br>");
  if(false){
    document.write("2<br>");
  }  else {
    document.write("3<br>");
  }
  document.write("4<br>");
  </script>

</body>
</html>
