<!--본문을 설명-->
<!doctype html>
<html>
<head>
  <title>WEB1 - JavaScript</title>
  <meta charset="utf-8">

</head>

<!--본문의 내용-->
<body>
  <h1> Array</h1>
  <h2>Syntax</h2>
  <script>
    var coworkers = ["egoing", "leezche"];
  </script>
  <h2>get</h2>
  <script>
      document.write(coworkers[0]);
      document.write(coworkers[1]);
  </script>
  <h2>add</h2>
  <script>
      coworkers.push('duru');
      coworkers.push('taeho');
  </script>

  <h2>count</h2>
  <script>
      document.write(coworkers.length);
  </script>

</body>
</html>
