<!--본문을 설명-->
<!doctype html>
<html>
<head>
  <title>WEB1 - JavaScript</title>
  <meta charset="utf-8">

</head>

<!--본문의 내용-->
<body>
  <h1> Loop and Array</h1>
  <script>
      var coworkers = ['egoing','leezche','duru','taeho'];
  </script>
  <h2> Co coworkers</h2>
  <ul>
    <script>
      var i = 0;
        while(i < coworkers.length){
          document.write('<li>'+coworkers[i]+'</li>');
          i=i+1;
        }
    </script>
  </ul>
</body>
</html>
