<!--본문을 설명-->
<!doctype html>
<html>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">
</head>

<!--본문의 내용-->
<body>
  <h1><a href="index.html">WEB</a></h1>

  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <h2> WEB 이란 무엇인가?</h2>
  <p>
  월드 와이드 웹(World Wide Web, WWW, W3)은 인터넷에 연결된 컴퓨터를 통해
  사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간을 말한다.
  간단히 웹(Web)이라 부르는 경우가 많다.
  이 용어는 인터넷과 동의어로 쓰이는 경우가 많으나 엄격히 말해 서로 다른 개념이다.
  </p>
  <p>
  웹은 전자 메일과 같이 인터넷 상에서 동작하는 하나의 서비스일 뿐이다.
  그러나 1993년 이래로 웹은 인터넷 구조의 절대적 위치를 차지하고 있다.
  </p>
  <p>
인터넷에서 HTTP 프로토콜, 하이퍼텍스트, HTML형식 등을 사용하여
그림과 문자를 교환하는 전송방식을 말하기도 한다.
  </p>
<br><p><h3><a href="http://info.cern.ch" target="_blank">첫번째 웹사이트 info.cern.ch</a></h3>
<img src="first_web.jpg" width="100%">
</p>
</body>
</html>
